In [1]:
import pandas as pd

In [2]:
ds = pd.read_csv("salary.csv")

In [10]:
ds.describe()

         work_year        salary  salary_in_usd
count  3761.000000  3.761000e+03    3761.000000
mean   2022.374103  1.905999e+05  137555.178942
std       0.691252  6.711457e+05   63022.267974
min    2020.000000  6.000000e+03    5132.000000
25%    2022.000000  1.000000e+05   95000.000000
50%    2022.000000  1.375000e+05  135000.000000
75%    2023.000000  1.800000e+05  175000.000000
max    2023.000000  3.040000e+07  450000.000000

In [5]:
ds.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L

In [9]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3761 entries, 0 to 3760
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   work_year         3761 non-null   int64
 1   experience_level  3761 non-null   object
 2   employment_type   3761 non-null   object
 3   job_title         3761 non-null   object
 4   salary            3761 non-null   int64
 5   salary_currency   3761 non-null   object
 6   salary_in_usd     3761 non-null   int64
 7   company_location  3761 non-null   object
 8   company_size      3761 non-null   object
dtypes: int64(3), object(6)
memory usage: 264.6+ KB

In [11]:
ds['salary']

0       213660
1       130760
2       100000
3        30000
4       204620
         ...
3756    130000
3757     80000
3758    190200
3759     40000
3760    412000
Name: salary, Length: 3761, dtype: int64

In [12]:
len(ds[ds.company_size=='S'])

148

In [13]:
ds.salary

0       213660
1       130760
2       100000
3        30000
4       204620
         ...
3756    130000
3757     80000
3758    190200
3759     40000
3760    412000
Name: salary, Length: 3761, dtype: int64

In [16]:
ds.iloc[::-1]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
3760,2020,SE,FT,Data Scientist,412000,USD,412000,US,L
3759,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,S
3758,2020,SE,FT,Data Science Manager,190200,USD,190200,US,M
3757,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,S
3756,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,M
...,...,...,...,...,...,...,...,...,...
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L

In [24]:
ds.iloc[:20:2, : 4]

    work_year experience_level employment_type                  job_title
0        2023               EN              FT          Applied Scientist
2        2023               EN              FT       Data Quality Analyst
4        2023               EN              FT          Applied Scientist
6        2023               EN              FT  Machine Learning Engineer
8        2023               EN              FT         Research Scientist
10       2023               EN              FT              Data Engineer
12       2023               EN              FT               Data Analyst
14       2023               EN              FT               Data Analyst
16       2023               EN              FT              Data Engineer
18       2023               EN              FT               Data Analyst

In [26]:
ds.company_size.unique()

array(['L', 'M', 'S'], dtype=object)